<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>area-chart</title>
    <script src="http://extjs.cachefly.net/ext-4.0.2a/ext-all-debug.js"></script>
    <link rel="stylesheet" href="http://extjs.cachefly.net/ext-4.0.2a/resources/css/ext-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>